<html>
<html lang="de">
<head>
	<center>
	<h1><img src="pfote.jpg" alt="Logo" width="48"height="48" border="0">Altdeutscher Schäferhund</h1>
	<center/>
	<meta charset ="utf-8">
	<style type="text/css">
	a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
	<!--
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000000;
		font-family: Arial;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		color: #000000;
	}
	-->
	</style>
	<title>Altdeutscher Schäferhund</title>
</head>
<body>
<div id="wrapper">
<center>
<center/>
	<nav>
	<ul id="navigation">
		<li><a href="Startseite.html">Startseite</a></li>
		<li><a href="Aussehen.html">Aussehen</a></li>
		<li><a href="Charakter.html">Charakter</a></li>
		<li><a href="Artgerechte Haltung.html">Artgerechte Haltung</a></li>
		<li><a href="impressum.html">Impressum</a></li>
	</ul>
	</nav>
	<section>
	<div class="Charakter">
	<div id="wrapper">
	<h2 style="font-size:30px">Artgerechte Haltung<h2/>
	<ul>
	<p style="font-size:20px">
	<blockquote>
	Rassetypische Krankheiten
	</p>
	<p style="font-size:20px">
	Folgende Krankheiten werden mit der Rasse des Deutschen Schäferhundes häufig in Verbindung gebracht: Hüftgelenksdysplasie (HD), Ellenbogendysplasie (ED), Augenerkrankungen und diverse Allergien.
	</p>
	<p style="font-size:20px">
	Pflege
	</p>
	<p style="font-size:20px">
	Natürlich ist die Pflege eines langhaarigen Hundes etwas aufwendiger als die des Kurzhaar-Hundes allerdings sollte man es auch beim Altdeutschen Schäferhund mit dem Bürsten nicht übertreiben, da dadurch wichtige Unterwolle herausgezogen wird. Wenn sich der Hund nicht gerade im Fellwechsel befindet, reicht es auch, wenn das Fell ein bis zwei Mal pro Woche gebürstet wird. Für eine gesunde Fellstruktur sollte auf zu häufiges Baden verzichtet und auf eine ausgewogene Ernährung geachtet werden.
	</p>
	<p style="font-size:20px">
	Ernährung
	</p>
	<p style="font-size:20px">
	Altdeutsche Schäferhunde neigen genauso wie Deutsche Schäferhunde zu Gelenkproblemen. Diese sind meist erblich bedingt und werden zusätzlich durch eine zu starke Belastung und eine falsche Ernährung begünstigt. Ein gesundes Futter berücksichtigt Größe, Gewicht, Alter, Gesundheitszustand und Aktivitätsgrad des jeweiligen Hundes. Das Futter sollte einen möglichst hohen Anteil an hochwertigem Fleisch (ca. 70 Prozent) haben und mit Gemüse, Obst, Reis oder Nudeln ergänzt und mit wertvollen Fetten angereichert sein. Ein hoher Getreideanteil sollte aufgrund der erhöhten Allergiegefahr vermieden werden.
	</blockquote>
	</p>
</body>
</html>
