<html>
<html lang="de">
<head>
	<center>
	<h1><img src="pfote.jpg" alt="Logo" width="48"height="48" border="0">Altdeutscher Schäferhund</h1>
	<center/>
	<meta charset ="utf-8">
	<style type="text/css">
	a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
	<!--
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000000;
		font-family: Arial;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		color: #000000;
	}
	-->
	</style>
	<title>Altdeutscher Schäferhund</title>
</head>
<body>
<div id="wrapper">
<center>
<center/>
	<nav>
	<ul id="navigation">
		<li><a href="Startseite.html">Startseite</a></li>
		<li><a href="Aussehen.html">Aussehen</a></li>
		<li><a href="Charakter.html">Charakter</a></li>
		<li><a href="Artgerechte Haltung.html">Artgerechte Haltung</a></li>
		<li><a href="impressum.html">Impressum</a></li>
	</ul>
	</nav>
	<section>
	<div class="Aussehen">
	<div id="wrapper">
	<h2 style="font-size:30px">Aussehen</h2>
	<p style="font-size:20px>
	<blockquote>
	Optisch ähnelt der Altdeutsche Schäferhund stark dem klassischen Deutschen Schäferhund. Er teilt mit ihm die typisch aufrecht getragenen Stehohren, die langgestreckte, schmale Schnauze den aufmerksamen und wachsamen Blick. Identisch sind auch die verschiedenen Farbschläge schwarzbraun, schwarz oder wolfsgrau, sowie die mittlere bis große Widerristhöhe zwischen 60 bis 65 cm bei Rüden und 55 bis 60 cm bei Hündinnen. Der Altdeutsche Schäferhund unterscheidet sich hauptsächlich nur durch sein deutlich längeres Fell. Besonders buschig ist das weiche und nicht fest anliegende Haar an den Ohren und der Rute, wo es lange Fahnen bildet. Charakteristisch ist auch die starke Behaarung am Hals, die so genannte „Mähne“. Aufgrund des langen Deckhaars und der dichten, sehr weichen Unterwolle wirkt der Altdeutsche Schäferhund als etwas kräftiger als sein enger Verwandter, der Deutsche Schäferhund. Tatsächlich ist das Gewicht mit 33 bis 40 kg bei Rüden und 28 bis 32 kg bei Hündinnen allerdings vergleichbar.
	</blockquote>
	</p>
	<img src="Aussehen Schäferhund.jpg" alt="Aussehen" width="200"height="300" border="0">
	<img src="Aussehen2 Schäferhund.jpg" alt="Aussehen" width="300"height="300" border="0">
	<img src="Aussehen3 Schäferhund.jpg" alt="Aussehen" width="200"height="300" border="0">
</body>
</html>
