<html>
<html lang="de">
<head>
	<center>
	<h1><img src="pfote.jpg" alt="Logo" width="48"height="48" border="0">Altdeutscher Schäferhund</h1>
	<center/>
	<meta charset ="utf-8">
	<style type="text/css">
	a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
	<!--
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000000;
		font-family: Arial;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		color: #000000;
	}
	-->
	</style>
	<title>Altdeutscher Schäferhund</title>
</head>
<body>
<div id="wrapper">
<center>
<center/>
	<nav>
	<ul id="navigation">
		<li><a href="Webseite.html">Startseite</a></li>
		<li><a href="Aussehen.html">Aussehen</a></li>
		<li><a href="Charakter.html">Charakter</a></li>
		<li><a href="Artgerechte Haltung.html">Artgerechte Haltung</a></li>
		<li><a href="impressum.html">Impressum</a></li>
	</ul>
	</nav>
	<section>
	<div class="Charakter">
	<div id="wrapper">
	<h2 style="font-size:30px">Charakter<h2/>
	<p style="font-size:20px">
	<blockquote>
	Das Wesen des Altdeutschen Schäferhundes entspricht weitestgehend dem des Deutschen Schäferhundes. Seine Zuverlässigkeit, seine sicheren Instinkte und hohe Belastbarkeit machen ihn ebenso geeignet für den Einsatz als Wach-, Schutz- und Diensthund wie seinen berühmten Bruder. Er besitzt einen freundlichen und ausgeglichenen Charakter, der ihn auch als Begleit- und Familienhund sehr beliebt macht. Besonders Kindern gegenüber zeigt sich der Altdeutsche Schäferhund von seiner besten Seite. Seine gutmütige Art und sein wachsames Wesen machen ihn zu einem liebevollen Spielgefährten und zuverlässigen Beschützer. Im Vergleich zum Deutschen Schäferhund gelten altdeutsche Hunde insgesamt als etwas ruhiger mit einer noch höheren Reizschwelle.
	</blockquote>
	</p>
	<img src="sonnenuntergang.jpg" alt="Charakter" width="500"height="300" align="center">
</body>
</html>
