<html>
<html lang="de">
<head>
	<center>
	<h1><img src="pfote.jpg" alt="Logo" width="48"height="48" border="0">Altdeutscher Schäferhund</h1>
	<center/>
	<meta charset ="utf-8">
	<style type="text/css">
	a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
	<!--
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000000;
		font-family: Arial;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		color: #000000;
	}
	-->
	</style>
	<title>Altdeutscher Schäferhund</title>
</head>
<body>
<div id="wrapper">
<center>
<center/>
	<nav>
	<ul id="navigation">
		<li><a href="Startseite.html">Startseite</a></li>
		<li><a href="Aussehen.html">Aussehen</a></li>
		<li><a href="Charakter.html">Charakter</a></li>
		<li><a href="Artgerechte Haltung.html">Artgerechte Haltung</a></li>
		<li><a href="impressum.html">Impressum</a></li>
	</ul>
	</nav>
	<section>
	<div class="Impresum">
	<div id="wrapper">
	</div>
	<center>
	<h2 style="font-size:30px">Impressum<h2/>
	<p style="font-size:20px">
	<blockquote>
	Denise Kocheim
	</p>
	<p style="font-size:20px">
	<a href="https://www.google.com/maps/place/Br%C3%BCndlfeldweg+82,+7000+Eisenstadt/@47.8334422,16.5192775,17z/data=!3m1!4b1!4m5!3m4!1s0x476c37dc9fc0c58d:0xb92409e6cd93b79d!8m2!3d47.8334422!4d16.5214662">
	Bründlfeldweg 82c/29
	<p style="font-size:20px">
	7000 Eisenstadt
	<p style="font-size:20px">
	Österreich
	</a>
	</p>
	<p></p>
	<p style="font-size:20px">
	Tel. +43 664 4636240
	</p>
	<p style="font-size:20px">
	Email: kocheim.denise@gmail.com
	</blockquote>
	</p>
	</center>
</body>
</html>
 