<html>
<html lang="de">
<head>
	<center>
	<h1><img src="pfote.jpg" alt="Logo" width="48"height="48" border="0">Altdeutscher Schäferhund</h1>
	<center/>
	<meta charset ="utf-8">
	<style type="text/css">
<div id="seitenbereich">
  <div id="navi">
	a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
	<!--
	ul#navigation {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	ul#navigation li {
		padding: 0px;
		margin: 0px;
		display: inline;
	}

	ul#navigation li a:link {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		font-size: 12px;
		color: #000000;
		font-family: Arial;
		text-decoration: none;
		font-weight: bold;
	}

	ul#navigation li a:hover {
		border: 1px solid #000000;
		background-color: #008000 ;
		padding: 2px 5px 2px 5px;
		color: #000000;
	}
	-->
	</style>
	</div>
	<title>Altdeutscher Schäferhund</title>
</head>
<body>
<div id="wrapper">
<center>
<center/>
	<nav>
	<ul id="navigation">
		<li><a href="Startseite.html">Startseite</a></li>
		<li><a href="Aussehen.html">Aussehen</a></li>
		<li><a href="Charakter.html">Charakter</a></li>
		<li><a href="Artgerechte Haltung.html">Artgerechte Haltung</a></li>
		<li><a href="impressum.html">Impressum</a></li>
	</ul>
	</nav>
	<section>
	<div class="Startseite">
	<div id="wrapper">
	<p style="font-size:20px">
	<blockquote>
	Der Altdeutsche Schäferhund ist eine Hunderasse, die sich aus der Langhaarvariante des Deutschen Schäferhundes entwickelte, jedoch keine eigenständige, von der FCI anerkannte Rasse. Diese Variante des Schäferhundes ist äußerst beliebt als Familien- und Begleithund.
	</blockquote>
	</p>
	<img src="Aussehen Hund.jpg" alt="Altdeutscher Schäferhund" width="600"height="400" align="center">
</body>
</html>
